en:
  refinery:
    plugins:
      photo_albums:
        title: Photo Albums
    photo_albums:
      admin:
        photo_albums:
          actions:
            create_new: Add New Photo Album
            reorder: Reorder Photo Albums
            reorder_done: Done Reordering Photo Albums
          records:
            title: Photo Albums
            sorry_no_results: Sorry! There are no results found.
            no_items_yet: There are no Photo Albums yet. Click "Add New Photo Album" to add your first photo album.
          photo_album:
            view_live_html: View this photo album live <br/><em>(opens in a new window)</em>
            edit: Edit this photo album
            delete: Remove this photo album forever
            # Added
            add_images: Add Images
          # Added
          all_image:
            no_images_yet: There are no images yet. Click "Add new image" to add your first image
      photo_albums:
        show:
          other: Other Photo Albums
  activerecord:
    attributes:
      'refinery/photo_albums/photo_album':
        title: Title
        description: Description
