es:
  refinery:
    plugins:
      photo_albums:
        title: Photo Albums
#        article: masculino/femenino
    photo_albums:
      admin:
        photo_albums:
          actions:
            create_new: Crear nuevo photo album
            reorder: Reordenar photo albums
            reorder_done: Reordenación de photo albums completada
          records:
            title: Photo Albums
            sorry_no_results: Lo siento, no hay resultados
            no_items_yet: No hay photo albums todavía. Pulsa en "Crear nuevo Photo Album" para crear tu primer photo album.
          photo_album:
            view_live_html: Ver este photo album como abierto al público <br/><em>(abre en ventana nueva)</em>
            edit: Editar este photo album
            delete: Borrar este photo album para siempre
      photo_albums:
        show:
          other: Otros photo albums
  activerecord:
    attributes:
      'refinery/photo_albums/photo_album':
        title: Title
        description: Description